# calorietrackerfullstack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calorietrackerfullstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietrackerfullstack/: App.kt
app/src/main/java/com/example/calorietrackerfullstack/concurrency/: Dispatchers.kt
app/src/main/java/com/example/calorietrackerfullstack/data/api/: ApiClient.kt
app/src/main/java/com/example/calorietrackerfullstack/data/model/: Food.kt  User.kt
app/src/main/java/com/example/calorietrackerfullstack/data/repository/: placeholder.kt
app/src/main/java/com/example/calorietrackerfullstack/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/example/calorietrackerfullstack/data/repository/foods/: FoodRepository.kt  IFoodRepository.kt
app/src/main/java/com/example/calorietrackerfullstack/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/: MainActivity.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/main/adapter/: AdminFoodsListAdapter.kt  FoodsListAdapter.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/main/admin/: FoodReportListFragments.kt  FoodReportListViewModel.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/main/food/: EditFoodFragment.kt  FoodFragment.kt  FoodFragmentTwo.kt  FoodViewModel.kt
app/src/main/java/com/example/calorietrackerfullstack/ui/main/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/calorietrackerfullstack/utils/: Constants.kt  CustomDialogExt.kt  DataSource.kt  DateUtils.kt  MultiPartExt.kt  Prefs.kt  RealPathUtil.kt  Resource.kt  StringExt.kt  viewExt.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  food_item_raw.xml  fragment_auth.xml  fragment_calorie.xml  fragment_edit_food.xml  fragment_food.xml  fragment_food_report_list.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  item_admin_food_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calorietrackerfullstack/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/example/calorietrackerfullstack/admin/: FoodReportListViewModelTest.kt
app/src/test/java/com/example/calorietrackerfullstack/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/calorietrackerfullstack/food/: FoodViewModelTest.kt
app/src/test/java/com/example/calorietrackerfullstack/foodlist/: FoodListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
